# controlevenda-kt

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/controle/venda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/controle/venda/: CadastroVendaActivity.kt  MainActivity.kt  Produto.kt  ProdutoAdapter.kt  Venda.kt  VendaActivity.kt  VendaAdapter.kt  VendaViewHolder.kt
app/src/main/java/com/controle/venda/database/: AppDatabase.kt  ProdutoDao.kt  VendaDao.kt
app/src/main/java/com/controle/venda/model/: Produto.kt  Venda.kt  VendaQuery.kt
app/src/main/java/com/controle/venda/util/: CurrencyWatcher.kt  Util.kt
app/src/main/res/drawable/: border_item.xml
app/src/main/res/layout/: activity_cadastro_venda.xml  activity_main.xml  main_produto_list_item.xml  produto.xml  produto_list_item.xml  venda_list_item.xml  venda_produto_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/controle/venda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
