<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:textColorHint="@color/txtColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_codigo_ald_produto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Código"
                android:textColor="@color/txtColor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15sp"
            android:layout_weight="5"
            android:hint="Tipo"
            android:textColorHint="@color/txtColor">

            <AutoCompleteTextView
                android:id="@+id/spn_tipo_ald_produto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:editable="false"
                android:textColor="@color/txtColor" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_valorrevenda_ald_produto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Valor Revenda"
                android:inputType="number"
                android:textColor="@color/txtColor" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>
